@detail: #9b59b6;

.clearfix() {
  zoom: 1;
  &:before { content: ""; display: block; }
  &:after { content: ""; display: table; clear: both; }
}

.button() {
  cursor: pointer;

  &:hover,
  &:focus {
    outline: 0;
    background-color: #f8f8f8;
  }

  &:active {
    background-color: darken(#f8f8f8, 3%);
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: "Raleway";
  font-weight: 300;
  color: #444;

  text-align: center;
}

header {
  margin-top: 140px;
  margin-bottom: 100px;
}

h1,
h2,
h3 {
  font-weight: 300;
  margin: 20px 0;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: @detail;
      border-bottom: 1px dotted;
    }
  }
}

h1 {
  font-size: 40px;

  &.logo {
    color: darken(@detail, 5%);
  }
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
}

.separator {
  display: inline-block;
  width: 1px;
  height: 18px;
  margin: 10px 30px;

  background: #e0e0e0;
}

.ratings-graph {
  width: 100%;
  min-height: 400px;
  margin: 50px 0;

  overflow: hidden;
  overflow-x: auto;

  .back-line {
    stroke: #f2f2f2;
    stroke-width: 2;
    shape-rendering: crispEdges;
  }

  .dot {
    stroke-width: 5;
    stroke-linecap: round;
  }

  .line {
    fill: none;
    stroke-width: 2;
    opacity: 0.3;
  }

  .area {
    opacity: 0.1;
  }

  .season-label {
    text-anchor: middle;
    fill: #808080;
    font-size: 16px;
  }

}

.graph-controls {

  .control-section {
    display: inline-block;

    .clearfix();
  }

  .control-item {
    float: left;
    margin: 0 5px;

    input {
      position: absolute;
      left: -9999px;
    }

    label {
      display: inline-block;
      padding: 10px 18px;

      .button();
    }

    :checked + label {
      color: #fff;
      background-color: @detail;
    }

  }

}

.search {
  width: 750px;
  margin: 80px auto;

  text-align: left;

  input {
    position: relative;
    z-index: 20;

    width: 100%;
    height: 80px;
    padding: 0 30px;

    font-family: inherit;
    font-weight: inherit;
    font-size: 26px;

    border: 1px solid #a0a0a0;
    box-shadow: 0 0 0 1px transparent inset;

    transition: border-color 100ms ease-in-out,
                box-shadow 100ms ease-in-out;

    &::placeholder {
      opacity: 1;
      transition: opacity 100ms ease-in-out;
    }

    &:focus {
      outline: 0;
      border-color: @detail;
      box-shadow: 0 0 0 1px @detail inset;

      &::placeholder {
        opacity: 0.1;
      }
    }

  }

  .results-box {
    border: 1px solid #e0e0e0;
    border-top: 0;
    font-size: 18px;

    overflow: hidden;
    opacity: 1;

    transition: margin-top 400ms cubic-bezier(0.075, 0.820, 0.165, 1.000),
                opacity 200ms ease-out;

    &.hidden {
      margin-top: -20px;
      opacity: 0;
      height: 0;
    }

    .result-item {
      display: block;
      padding: 20px 30px;

      color: inherit;
      text-decoration: none;

      .button();
    }

    .no-results {
      padding: 20px;

      color: #808080;
      text-align: center;
      font-style: italic;
    }

  }
}

.actions {
  position: absolute;
  top: 0;
  left: 0;

  margin: 15px;
}

.action-button {
  display: block;
  float: left;

  width: 40px;
  height: 40px;
  margin-right: 5px;
  padding-top: 11px;

  text-decoration: none;
  text-align: center;

  color: #808080;
  font-size: 16px;

  .button();

}